<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="context设计模式终于看完了，23种比较多。总结一下。 设计原则 如何同时提高一个软件系统的可维护性和可复用性是面向对象设计需要解决的核心问题之一  单一职责原则Single Responsibility Principle。一个类只负责一个功能领域中的相应职责，或者可以定义为：就一个类而言，应该只有一个引起它变化的原因。 比如，迭代器模式，将迭代的功能与容器的存储分离开。java中的coll">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式总结">
<meta property="og:url" content="https://xpzgg.github.io/2019/12/28/design-pattern-summary/index.html">
<meta property="og:site_name" content="Zen&#39;s Blog">
<meta property="og:description" content="context设计模式终于看完了，23种比较多。总结一下。 设计原则 如何同时提高一个软件系统的可维护性和可复用性是面向对象设计需要解决的核心问题之一  单一职责原则Single Responsibility Principle。一个类只负责一个功能领域中的相应职责，或者可以定义为：就一个类而言，应该只有一个引起它变化的原因。 比如，迭代器模式，将迭代的功能与容器的存储分离开。java中的coll">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5e06bb1576085c3289ecd736.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06bb4d76085c3289ecdee7.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06bc6e76085c3289ed0387.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06bda576085c3289ed2da2.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06be0b76085c3289ed3cfa.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06bee176085c3289ed5ca3.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06c04876085c3289ed8dc6.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06c1be76085c3289edbee7.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06c42f76085c3289ee3e56.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06c74d76085c3289ef11c0.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06c81476085c3289ef403a.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06c8fd76085c3289ef7617.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06ca1176085c3289efb3bf.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06cb1476085c3289efeb76.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06cba576085c3289f00e73.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06cc5876085c3289f036af.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06cee376085c3289f0ce6d.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06d05b76085c3289f12543.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06d0e276085c3289f144da.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06d35876085c3289f1d63d.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e06d3b976085c3289f1ee66.jpg">
<meta property="article:published_time" content="2019-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T09:21:03.608Z">
<meta property="article:author" content="xpzgg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e06bb1576085c3289ecd736.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>设计模式总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/19/algorithm-review/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/19/BtreeandMysql/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xpzgg.github.io/2019/12/28/design-pattern-summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&text=设计模式总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&title=设计模式总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&is_video=false&description=设计模式总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=设计模式总结&body=Check out this article: https://xpzgg.github.io/2019/12/28/design-pattern-summary/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&title=设计模式总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&title=设计模式总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&title=设计模式总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&title=设计模式总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&name=设计模式总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&t=设计模式总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#context"><span class="toc-number">1.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.</span> <span class="toc-text">单一职责原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text">开闭原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8C%E6%B0%8F%E4%BB%A3%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="toc-number">2.3.</span> <span class="toc-text">里氏代换原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E8%BD%AC%E5%8E%9F%E5%88%99"><span class="toc-number">2.4.</span> <span class="toc-text">依赖倒转原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99"><span class="toc-number">2.5.</span> <span class="toc-text">接口隔离原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99"><span class="toc-number">2.6.</span> <span class="toc-text">合成复用原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99"><span class="toc-number">2.7.</span> <span class="toc-text">迪米特法则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">创建型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">工厂方法模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F-Abstract-Factory"><span class="toc-number">3.2.</span> <span class="toc-text">抽象工厂模式(Abstract Factory):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-Singleton"><span class="toc-number">3.3.</span> <span class="toc-text">单例模式(Singleton):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F-Builder"><span class="toc-number">3.4.</span> <span class="toc-text">建造者模式(Builder):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F-Prototype"><span class="toc-number">3.5.</span> <span class="toc-text">原型模式(Prototype):</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">3.5.1.</span> <span class="toc-text">浅拷贝与深拷贝</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">结构型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-Adapter"><span class="toc-number">4.1.</span> <span class="toc-text">适配器模式(Adapter):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F-Bridge"><span class="toc-number">4.2.</span> <span class="toc-text">桥接模式(Bridge):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F-Composite"><span class="toc-number">4.3.</span> <span class="toc-text">组合模式(Composite):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F-Decorator"><span class="toc-number">4.4.</span> <span class="toc-text">装饰模式(Decorator):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F-Facade"><span class="toc-number">4.5.</span> <span class="toc-text">外观模式(Facade):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F-Flyweight-%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.6.</span> <span class="toc-text">享元模式(Flyweight)&#x2F;轻量级模式:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F-Proxy-%EF%BC%9A"><span class="toc-number">4.7.</span> <span class="toc-text">代理模式(Proxy)：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">行为型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E8%B4%A3%E9%93%BE%E6%A8%A1%E5%BC%8F-Chain-of-Responsibility"><span class="toc-number">5.1.</span> <span class="toc-text">职责链模式(Chain of Responsibility):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F-Command"><span class="toc-number">5.2.</span> <span class="toc-text">命令模式(Command):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F-Interpreter"><span class="toc-number">5.3.</span> <span class="toc-text">解释器模式(Interpreter):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F-Iterator"><span class="toc-number">5.4.</span> <span class="toc-text">迭代器模式(Iterator):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F-Mediator"><span class="toc-number">5.5.</span> <span class="toc-text">中介者模式(Mediator):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F-Memento"><span class="toc-number">5.6.</span> <span class="toc-text">备忘录模式(Memento):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F-Observer"><span class="toc-number">5.7.</span> <span class="toc-text">观察者模式(Observer):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F-State"><span class="toc-number">5.8.</span> <span class="toc-text">状态模式(State):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-Strategy"><span class="toc-number">5.9.</span> <span class="toc-text">策略模式(Strategy):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F-Template-Method"><span class="toc-number">5.10.</span> <span class="toc-text">模板方法模式(Template Method):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F-Visitor"><span class="toc-number">5.11.</span> <span class="toc-text">访问者模式(Visitor):</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        设计模式总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xpzgg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-27T16:00:00.000Z" itemprop="datePublished">2019-12-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> › <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%80%BB%E7%BB%93/">总结</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="context"><a href="#context" class="headerlink" title="context"></a>context</h1><p>设计模式终于看完了，23种比较多。总结一下。</p>
<h1 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h1><ul>
<li>如何同时提高一个软件系统的<strong>可维护性</strong>和<strong>可复用性</strong>是面向对象设计需要解决的核心问题之一</li>
</ul>
<h2 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h2><p>Single Responsibility Principle。一个类只负责一个功能领域中的相应职责，或者可以定义为：就一个类而言，应该只有一个引起它变化的原因。</p>
<p>比如，迭代器模式，将迭代的功能与容器的存储分离开。java中的collection接口和Iterator接口充当抽象聚合类和抽象迭代器。各司其职。</p>
<h2 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h2><p>(Open-Closed Principle, OCP)：一个软件实体应当<strong>对扩展开放，对修改关闭</strong>。即软件<br>实体应尽量在不修改原有代码的情况下进行扩展。</p>
<p>如果一个软件设计符合开闭原则，那么可以非常方便地对系统进行扩展，而且在扩展时无须修改现有代码，使得软件系统在拥有适应性和灵活性的同时具备较好的稳定性和延续性。</p>
<p>如：1.使用配置文件更改一些信息，不用在代码中改。<br>2.客户端针对抽象类编程，具体类继承抽象类或实现抽象接口。增添新的具体实现来扩展新的业务功能，而不需要修改抽象层。<br><strong>减少代码中的if else这样的选择、判断逻辑，使用关联关系/对象引用。</strong></p>
<h2 id="里氏代换原则"><a href="#里氏代换原则" class="headerlink" title="里氏代换原则"></a>里氏代换原则</h2><p>(Liskov Substitution Principle, LSP)：所有引用基类（父类）的地方必须能透明地使用其子类的对象。</p>
<p><strong>里氏代换原则是实现开闭原则的重要方式之一</strong>，由于使用基类对象的地方都可以使用子类对象，因此在程序中尽量使用基类类型来对对象进行定义，而<strong>在运行时再确定其子类类型</strong>，用子类对象来替换父类对象。</p>
<h2 id="依赖倒转原则"><a href="#依赖倒转原则" class="headerlink" title="依赖倒转原则"></a>依赖倒转原则</h2><p>(Dependency Inversion Principle, DIP)：抽象不应该依赖于细节，细节应当依赖于抽象。换言之，要针对接口编程，而不是针对实现编程。</p>
<p>依赖倒转原则要求我们在程序代码中传递参数时或在关联关系中，尽量引用层次高的抽象层类，即使用接口和抽象类进行变量类型声明、参数类型声明、方法返回类型声明，以及数据类型的转换等，而不要用具体类来做这些事情。</p>
<h2 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h2><p>(Interface Segregation Principle, ISP)：使用多个专门的接口，而不使用单一的总接口，即客户端不应该依赖那些它不需要的接口。</p>
<p>在使用接口隔离原则时，我们需要注意控制接口的粒度，接口不能太小，如果太小会导致系统中接口泛滥，不利于维护；接口也不能太大，太大的接口将违背接口隔离原则，灵活性较差，使用起来很不方便。一般而言，接口中仅包含为某一类用户定制的方法即可，不应该强迫客户依赖于那些它们不用的方法。</p>
<h2 id="合成复用原则"><a href="#合成复用原则" class="headerlink" title="合成复用原则"></a>合成复用原则</h2><p>(Composite Reuse Principle, CRP)：尽量使用对象组合，而不是继承来达到复用的目的。</p>
<p>合成复用原则就是在一个新的对象里通过<strong>关联关系</strong>（包括组合关系和聚合关系）来使用一些已有的对象，使之成为新对象的一部分；新对象通过委派调用已有对象的方法达到复用功能的目的。简言之：复用时要尽量使用组合/聚合关系（关联关系），少用继承。</p>
<h2 id="迪米特法则"><a href="#迪米特法则" class="headerlink" title="迪米特法则"></a>迪米特法则</h2><p>(Law of Demeter, LoD)：一个软件实体应当尽可能少地与其他实体发生相互作用。</p>
<p>迪米特法则要求我们在设计系统时，应该尽量减少对象之间的交互，如果两个对象之间不必彼此直接通信，那么这两个对象就不应当发生任何直接的相互作用，如果其中的一个对象需要调用另一个对象的某一个方法的话，可以通过第三者转发这个调用。简言之，就是通过引入一个合理的第三者来降低现有对象之间的耦合度。</p>
<h1 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h1><h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><p>   Factory Method Pattern：定义一个用于创建对象的接口，让子类决定将哪一个类实例化。工厂方法模式使一个类的实例化延迟到其子类。<br>   <img src="https://pic.downk.cc/item/5e06bb1576085c3289ecd736.jpg"><br>在工厂方法模式中，工厂方法用来创建客户所需要的产品，同时还向客户隐藏了哪种具体产品类将被实例化这一细节，用户只需要关心所需产品对应的工厂，无须关心创建细节，甚至无须知道具体产品类的类名。    </p>
<p>使用工厂方法模式的另一个优点是在系统中加入新产品时，无须修改抽象工厂和抽象产品提供的接口，无须修改客户端，也无须修改其他的具体工厂和具体产品，而只要添加一个具体工厂和具体产品就可以了，这样，系统的可扩展性也就变得非常好，完全符合“开闭原则”。</p>
<p>系统中类的个数将成对增加，在一定程度上增加了系统的复杂度</p>
<h2 id="抽象工厂模式-Abstract-Factory"><a href="#抽象工厂模式-Abstract-Factory" class="headerlink" title="抽象工厂模式(Abstract Factory):"></a>抽象工厂模式(Abstract Factory):</h2><p>提供一个创建一系列相关或相互依赖对象的接口，而无须指定它们具体的类。<br><img src="https://pic.downk.cc/item/5e06bb4d76085c3289ecdee7.jpg"></p>
<h2 id="单例模式-Singleton"><a href="#单例模式-Singleton" class="headerlink" title="单例模式(Singleton):"></a>单例模式(Singleton):</h2><p> 保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IoDHSingletonLoadBalancer</span> </span>&#123;</span><br><span class="line"><span class="comment">//可用服务器集合</span></span><br><span class="line"><span class="keyword">private</span> List serverList = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//私有构造方法</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">IoDHSingletonLoadBalancer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    serverList = <span class="keyword">new</span> ArrayList();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//静态类，直到jvm确定其会被使用，才会初始化</span></span><br><span class="line"><span class="comment">//也就是在执行getInstance的时候，才会初始化LazyHolder，并初始化静态变量instance</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyHolder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> IoDHSingletonLoadBalancer instance = <span class="keyword">new</span> IoDHSingletonLoadBalancer();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IoDHSingletonLoadBalancer <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> LazyHolder.instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//增加服务器</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addServer</span><span class="params">(String server)</span> </span>&#123;</span><br><span class="line">    serverList.add(server);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeServer</span><span class="params">(String server)</span> </span>&#123;</span><br><span class="line">    serverList.remove(server);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//分配服务器（随机）</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getServer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Random random = <span class="keyword">new</span> Random();</span><br><span class="line">    <span class="keyword">int</span> i = random.nextInt(serverList.size());</span><br><span class="line">    <span class="keyword">return</span> (String) serverList.get(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    IoDHSingletonLoadBalancer LB1, LB2, LB3;</span><br><span class="line">    LB1 = IoDHSingletonLoadBalancer.getInstance();</span><br><span class="line">    LB2 = IoDHSingletonLoadBalancer.getInstance();</span><br><span class="line">    LB3 = IoDHSingletonLoadBalancer.getInstance();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(LB1 == LB2 &amp;&amp; LB2 == LB3 &amp;&amp; LB1 == LB3) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;same instance&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    LB1.addServer(<span class="string">&quot;server 1&quot;</span>);</span><br><span class="line">    LB1.addServer(<span class="string">&quot;server 2&quot;</span>);</span><br><span class="line">    LB1.addServer(<span class="string">&quot;server 3&quot;</span>);</span><br><span class="line">    LB1.addServer(<span class="string">&quot;server 4&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        String server = LB1.getServer();</span><br><span class="line">        System.out.println(<span class="string">&quot;get server&quot;</span> + server);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre>
<h2 id="建造者模式-Builder"><a href="#建造者模式-Builder" class="headerlink" title="建造者模式(Builder):"></a>建造者模式(Builder):</h2><p>返回复杂产品，游戏角色。<br> 将一个<strong>复杂对象</strong>的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。<br>  <img src="https://pic.downk.cc/item/5e06bc6e76085c3289ed0387.jpg"></p>
<h2 id="原型模式-Prototype"><a href="#原型模式-Prototype" class="headerlink" title="原型模式(Prototype):"></a>原型模式(Prototype):</h2><p>用原型实例指定创建对象的种类，并且通过<strong>拷贝</strong>这个原型来创建新的对象。</p>
<p>如何实现：</p>
<ul>
<li>通用实现方法（语言无关）</li>
</ul>
<p>实例化与自身相同的对象，将相关的参数传入新创建的对象中。<strong>手动</strong></p>
<ul>
<li>java 中的clone()方法</li>
</ul>
<p>原型类实现cloneable接口，并覆盖clone()方法，在这个方法中调用super.clone()</p>
<h3 id="浅拷贝与深拷贝"><a href="#浅拷贝与深拷贝" class="headerlink" title="浅拷贝与深拷贝"></a>浅拷贝与深拷贝</h3><ul>
<li>浅拷贝</li>
</ul>
<p>java中的clone方法是浅拷贝，当时引用类型的成员变量进行拷贝时，是拷贝地址</p>
<ul>
<li>深拷贝</li>
</ul>
<p>使用序列化将对象写到流的过程，再从流中读出来，实现深拷贝。</p>
<p>原型类实现serializable接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用序列化实现深克隆</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> WeeklyLog <span class="title">deepClone</span><span class="params">()</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">    <span class="comment">//将对象写到流中</span></span><br><span class="line">    ByteArrayOutputStream bao = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">    ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(bao);</span><br><span class="line">    oos.writeObject(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将对象从流中取出</span></span><br><span class="line">    ByteArrayInputStream bis = <span class="keyword">new</span> ByteArrayInputStream(bao.toByteArray());</span><br><span class="line">    ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(bis);</span><br><span class="line">    <span class="keyword">return</span> (WeeklyLog) ois.readObject();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h1><h2 id="适配器模式-Adapter"><a href="#适配器模式-Adapter" class="headerlink" title="适配器模式(Adapter):"></a>适配器模式(Adapter):</h2><p>Int类与Integer类<br>当需要使用以前写的方法类，但是并不能直接调用时，比方说因为参数不同的原因等。<br> 将一个类的接口转换成用户希望的另一个接口，使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。<br>    <img src="https://pic.downk.cc/item/5e06bda576085c3289ed2da2.jpg"></p>
<h2 id="桥接模式-Bridge"><a href="#桥接模式-Bridge" class="headerlink" title="桥接模式(Bridge):"></a>桥接模式(Bridge):</h2><p>典型的关联关系的运用，即不通过继承父类来实现功能。<br> <strong>（两个变化维度的组合）</strong>将抽象部分与实现部分分离，使它们都可以独立地变化。使得系统更符合“单一职责原则”。<br>    <img src="https://pic.downk.cc/item/5e06be0b76085c3289ed3cfa.jpg"></p>
<h2 id="组合模式-Composite"><a href="#组合模式-Composite" class="headerlink" title="组合模式(Composite):"></a>组合模式(Composite):</h2><p><strong>文件与文件夹</strong><br><strong>窗口-子窗口-按钮1-</strong><br> 将对象组合成树形结构以表示“<strong>部分-整体</strong>”的层次结构，它使得客户对单个对象和复合对象的使用具有一致性。<br>    <img src="https://pic.downk.cc/item/5e06bee176085c3289ed5ca3.jpg"></p>
<h2 id="装饰模式-Decorator"><a href="#装饰模式-Decorator" class="headerlink" title="装饰模式(Decorator):"></a>装饰模式(Decorator):</h2><p>javaIO中的输入输出流<br><strong>动态地给一个对象添加一些额外的职责</strong>，就扩展功能而言，它比生成子类的方式更为灵活。<br>    <img src="https://pic.downk.cc/item/5e06c04876085c3289ed8dc6.jpg"><br>桥接模式有两个维度，分别继承一个抽象类；装饰模式继承总的一个抽象构件类，抽象装饰类中使用关联关系，使得可以再装饰。比如，对一个字段用A算法加密后，继续用B算法加密，层层加密。</p>
<h2 id="外观模式-Facade"><a href="#外观模式-Facade" class="headerlink" title="外观模式(Facade):"></a>外观模式(Facade):</h2><p> <strong>子系统</strong>中的一组接口提供一个一致的界面，定义一个高层接口，这个接口使得这一子系统更加容易使用。<br>    <img src="https://pic.downk.cc/item/5e06c1be76085c3289edbee7.jpg"></p>
<h2 id="享元模式-Flyweight-轻量级模式"><a href="#享元模式-Flyweight-轻量级模式" class="headerlink" title="享元模式(Flyweight)/轻量级模式:"></a>享元模式(Flyweight)/轻量级模式:</h2><p>JDK中的String类，常量池。<br>有一些资源可以由内部状态和外部状态构成，比如宋体A，外部状态就是字体、字号等，而A这个内容就是内部状态。<br>享元模式通过享元工程类中的享元池（HashMap）来向外提供享元变量，调用享元变量的方法时传入不同的外部状态，来得到不同的结果。<br>运用共享技术有效地支持大量细粒度的对象。<br>    <img src="https://pic.downk.cc/item/5e06c42f76085c3289ee3e56.jpg"><br>flyweight pattern 享元模式、轻量级模式<br>结合简单工厂与单例模式一起实现Sunny软件公司欲开发一个多功能文档编辑器，在文本文档中可以插入图片、动画、视频等多媒体资料，为了节约系统资源，相同的图片、动画和视频在同一个文档中只需保存一份，但是可以多次重复出现，而且它们每次出现时位置和大小均可不同。试使用享元模式设计该文档编辑器。<br>Flyweight 抽象享元类：InsertItem<br>ConcreteFlyweight 具体享元类：图片、动画、视频<br>相同的图片，内部状态（intrinsic state）是一样的，外部状态（extrinsic state）是不一样的（位置大小）<br>FlyweightFactory 享元工厂类：创建管理InsertItem</p>
<h2 id="代理模式-Proxy-："><a href="#代理模式-Proxy-：" class="headerlink" title="代理模式(Proxy)："></a>代理模式(Proxy)：</h2><p>为其他对象提供一个代理以控制对这个对象的访问。代理对象在客户端对象和目标对象之间起到中介作用。<br>在代理对象中还可以添加一些其他方法，比方记录日志等。<br>代理主题角色和真实主题角色继承自相同抽象类，实现业务方法，客户端针对抽象类编程（里氏替换原则）<br>    <img src="https://pic.downk.cc/item/5e06c74d76085c3289ef11c0.jpg"></p>
<p>几种代理模式：</p>
<ul>
<li>远程代理</li>
<li>虚拟代理：如果要用一个资源消耗较大的对象时，先创建一个消耗小的代理对象，在真正用真实对象时再创建。</li>
<li>保护代理：控制对象访问的权限</li>
<li>缓冲代理：在代理类中有个缓冲区</li>
</ul>
<h1 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h1><h2 id="职责链模式-Chain-of-Responsibility"><a href="#职责链模式-Chain-of-Responsibility" class="headerlink" title="职责链模式(Chain of Responsibility):"></a>职责链模式(Chain of Responsibility):</h2><p>层层审批请假条<br>为解除请求的发送者和接收者之间耦合，而使多个对象都有机会处理这个请求；将这些对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它。<strong>在客户端中设置链。</strong><br>    <img src="https://pic.downk.cc/item/5e06c81476085c3289ef403a.jpg"></p>
<h2 id="命令模式-Command"><a href="#命令模式-Command" class="headerlink" title="命令模式(Command):"></a>命令模式(Command):</h2><p> 将一个请求封装为一个对象，从而可用不同的请求对客户进行参数化；对请求排队或记录请求日志，以及支持可取消的操作。<br>    <img src="https://pic.downk.cc/item/5e06c8fd76085c3289ef7617.jpg"></p>
<h2 id="解释器模式-Interpreter"><a href="#解释器模式-Interpreter" class="headerlink" title="解释器模式(Interpreter):"></a>解释器模式(Interpreter):</h2><p> <strong>定义语言的文法</strong>，并且建立一个解释器来解释该语言中的句子。<br>    <img src="https://pic.downk.cc/item/5e06ca1176085c3289efb3bf.jpg"></p>
<h2 id="迭代器模式-Iterator"><a href="#迭代器模式-Iterator" class="headerlink" title="迭代器模式(Iterator):"></a>迭代器模式(Iterator):</h2><p>遍历数据的行为与对象的聚合“存储”剥离开-单一职责原则，从而可以定义多种方式来遍历。<br>java中的容器Collection接口用来存储和管理（Map，List），Iterator类来做遍历的工作。<br> 提供一种方法顺序访问一个聚合对象中各个元素，而又不需暴露该对象的内部表示。<br>    <img src="https://pic.downk.cc/item/5e06cb1476085c3289efeb76.jpg"></p>
<h2 id="中介者模式-Mediator"><a href="#中介者模式-Mediator" class="headerlink" title="中介者模式(Mediator):"></a>中介者模式(Mediator):</h2><p> 用一个中介对象来封装一系列的对象交互；中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。<br>    多对多关系转换成一对多关系。<br>    将一个网状的系统结构变成一个以中介者为中心的星型结构。简化对象之间的交互，使解耦。但是中介者要维护这些交互关系，会比较复杂。<br>    <img src="https://pic.downk.cc/item/5e06cba576085c3289f00e73.jpg"></p>
<h2 id="备忘录模式-Memento"><a href="#备忘录模式-Memento" class="headerlink" title="备忘录模式(Memento):"></a>备忘录模式(Memento):</h2><p> 在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态，这样以后就可将该对象恢复到先前保存的状态。<br>    <strong>撤销，游戏存档，ctrlZ，数据库undo</strong><br>    <img src="https://pic.downk.cc/item/5e06cc5876085c3289f036af.jpg"></p>
<h2 id="观察者模式-Observer"><a href="#观察者模式-Observer" class="headerlink" title="观察者模式(Observer):"></a>观察者模式(Observer):</h2><p> 定义对象间的一种<strong>一对多</strong>的依赖关系，以便当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并自动更新。<br> <strong>发布订阅模式、源-监听模式</strong><br> java.util中提供了observable类以及observer接口<br>    <img src="https://pic.downk.cc/item/5e06cee376085c3289f0ce6d.jpg"></p>
<h2 id="状态模式-State"><a href="#状态模式-State" class="headerlink" title="状态模式(State):"></a>状态模式(State):</h2><p>允许一个对象在其内部状态改变时改变它的行为，对象看起来似乎修改了它所属的类。状态模式将一个对象的状态从该对象中分离出来，封装到专门的状态类中，使得对象状态可以灵活变化，对于客户端而言，无须关心对象状态的转换以及对象所处的当前状态，无论对于何种状态的对象，客户端都可以一致处理。<br>    <img src="https://pic.downk.cc/item/5e06d05b76085c3289f12543.jpg"></p>
<h2 id="策略模式-Strategy"><a href="#策略模式-Strategy" class="headerlink" title="策略模式(Strategy):"></a>策略模式(Strategy):</h2><p>定义一系列的算法,把它们一个个封装起来，并且使它们可相互替换，策略模式使得算法的变化可独立于使用它的客户。策略模式的主要目的是将算法的定义与使用分开，也就是将算法的行为和环境分开，将算法的定义放在专门的策略类中，每一个策略类封装了一种实现算法，使用算法的环境类针对抽象策略类进行编程，符合“依赖倒转原则”。<br>java SE中有不同的布局算法，使用抽象布局算法编程，在使用时注入具体布局算法。是的算法可以复用，以及开闭原则。<br>    <img src="https://pic.downk.cc/item/5e06d0e276085c3289f144da.jpg"></p>
<h2 id="模板方法模式-Template-Method"><a href="#模板方法模式-Template-Method" class="headerlink" title="模板方法模式(Template Method):"></a>模板方法模式(Template Method):</h2><p> <strong>定义一个操作中的算法的骨架</strong>，而将一些步骤延迟到子类中，使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。<br>    <img src="https://pic.downk.cc/item/5e06d35876085c3289f1d63d.jpg"></p>
<h2 id="访问者模式-Visitor"><a href="#访问者模式-Visitor" class="headerlink" title="访问者模式(Visitor):"></a>访问者模式(Visitor):</h2><p> 表示一个作用于某对象结构中的各元素的操作，可以在不改变各元素的类的前提下定义作用于这些元素的新操作。<br>    <img src="https://pic.downk.cc/item/5e06d3b976085c3289f1ee66.jpg"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#context"><span class="toc-number">1.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.</span> <span class="toc-text">单一职责原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text">开闭原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8C%E6%B0%8F%E4%BB%A3%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="toc-number">2.3.</span> <span class="toc-text">里氏代换原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E8%BD%AC%E5%8E%9F%E5%88%99"><span class="toc-number">2.4.</span> <span class="toc-text">依赖倒转原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99"><span class="toc-number">2.5.</span> <span class="toc-text">接口隔离原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99"><span class="toc-number">2.6.</span> <span class="toc-text">合成复用原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99"><span class="toc-number">2.7.</span> <span class="toc-text">迪米特法则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">创建型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">工厂方法模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F-Abstract-Factory"><span class="toc-number">3.2.</span> <span class="toc-text">抽象工厂模式(Abstract Factory):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-Singleton"><span class="toc-number">3.3.</span> <span class="toc-text">单例模式(Singleton):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F-Builder"><span class="toc-number">3.4.</span> <span class="toc-text">建造者模式(Builder):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F-Prototype"><span class="toc-number">3.5.</span> <span class="toc-text">原型模式(Prototype):</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">3.5.1.</span> <span class="toc-text">浅拷贝与深拷贝</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">结构型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-Adapter"><span class="toc-number">4.1.</span> <span class="toc-text">适配器模式(Adapter):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F-Bridge"><span class="toc-number">4.2.</span> <span class="toc-text">桥接模式(Bridge):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F-Composite"><span class="toc-number">4.3.</span> <span class="toc-text">组合模式(Composite):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F-Decorator"><span class="toc-number">4.4.</span> <span class="toc-text">装饰模式(Decorator):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F-Facade"><span class="toc-number">4.5.</span> <span class="toc-text">外观模式(Facade):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F-Flyweight-%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.6.</span> <span class="toc-text">享元模式(Flyweight)&#x2F;轻量级模式:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F-Proxy-%EF%BC%9A"><span class="toc-number">4.7.</span> <span class="toc-text">代理模式(Proxy)：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">行为型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E8%B4%A3%E9%93%BE%E6%A8%A1%E5%BC%8F-Chain-of-Responsibility"><span class="toc-number">5.1.</span> <span class="toc-text">职责链模式(Chain of Responsibility):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F-Command"><span class="toc-number">5.2.</span> <span class="toc-text">命令模式(Command):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F-Interpreter"><span class="toc-number">5.3.</span> <span class="toc-text">解释器模式(Interpreter):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F-Iterator"><span class="toc-number">5.4.</span> <span class="toc-text">迭代器模式(Iterator):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F-Mediator"><span class="toc-number">5.5.</span> <span class="toc-text">中介者模式(Mediator):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F-Memento"><span class="toc-number">5.6.</span> <span class="toc-text">备忘录模式(Memento):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F-Observer"><span class="toc-number">5.7.</span> <span class="toc-text">观察者模式(Observer):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F-State"><span class="toc-number">5.8.</span> <span class="toc-text">状态模式(State):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-Strategy"><span class="toc-number">5.9.</span> <span class="toc-text">策略模式(Strategy):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F-Template-Method"><span class="toc-number">5.10.</span> <span class="toc-text">模板方法模式(Template Method):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F-Visitor"><span class="toc-number">5.11.</span> <span class="toc-text">访问者模式(Visitor):</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xpzgg.github.io/2019/12/28/design-pattern-summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&text=设计模式总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&title=设计模式总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&is_video=false&description=设计模式总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=设计模式总结&body=Check out this article: https://xpzgg.github.io/2019/12/28/design-pattern-summary/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&title=设计模式总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&title=设计模式总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&title=设计模式总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&title=设计模式总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&name=设计模式总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xpzgg.github.io/2019/12/28/design-pattern-summary/&t=设计模式总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    xpzgg
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
