<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="面试怎么回答JMM怎么保证原子性、一致性、有序性  主内存与工作内存 volatile happens-before  线程安全的实现 互斥同步 - synchronized 和 ReentrantLock 非阻塞同步 - CAS  Brief Summary复习到volatile的时候遇到了java memory model(JMM)，提到了主内存和工作内存。之前看过JVM内存模型，不是很清楚这">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM内存模型和java内存模型（JMM）">
<meta property="og:url" content="https://xpzgg.github.io/2019/09/14/JVM-and-JMM/index.html">
<meta property="og:site_name" content="Zen&#39;s Blog">
<meta property="og:description" content="面试怎么回答JMM怎么保证原子性、一致性、有序性  主内存与工作内存 volatile happens-before  线程安全的实现 互斥同步 - synchronized 和 ReentrantLock 非阻塞同步 - CAS  Brief Summary复习到volatile的时候遇到了java memory model(JMM)，提到了主内存和工作内存。之前看过JVM内存模型，不是很清楚这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.pstatp.com/origin/fe870000d0047e0f31b3">
<meta property="og:image" content="https://p.pstatp.com/origin/fe55000135a2ec8d912e">
<meta property="og:image" content="https://p.pstatp.com/origin/ffe000006754194e0501">
<meta property="article:published_time" content="2019-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T09:21:03.602Z">
<meta property="article:author" content="xpzgg">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.pstatp.com/origin/fe870000d0047e0f31b3">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JVM内存模型和java内存模型（JMM）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/18/backtrack-review/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/08/19/bytedance-interview/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&text=JVM内存模型和java内存模型（JMM）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&title=JVM内存模型和java内存模型（JMM）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&is_video=false&description=JVM内存模型和java内存模型（JMM）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JVM内存模型和java内存模型（JMM）&body=Check out this article: https://xpzgg.github.io/2019/09/14/JVM-and-JMM/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&title=JVM内存模型和java内存模型（JMM）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&title=JVM内存模型和java内存模型（JMM）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&title=JVM内存模型和java内存模型（JMM）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&title=JVM内存模型和java内存模型（JMM）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&name=JVM内存模型和java内存模型（JMM）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&t=JVM内存模型和java内存模型（JMM）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E6%80%8E%E4%B9%88%E5%9B%9E%E7%AD%94"><span class="toc-number">1.</span> <span class="toc-text">面试怎么回答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JMM"><span class="toc-number">1.1.</span> <span class="toc-text">JMM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">线程安全的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brief-Summary"><span class="toc-number">2.</span> <span class="toc-text">Brief Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E6%A6%82%E6%8B%AC"><span class="toc-number">3.</span> <span class="toc-text">JVM内存模型概括</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JMM-1"><span class="toc-number">4.</span> <span class="toc-text">JMM</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JVM内存模型和java内存模型（JMM）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xpzgg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-13T16:00:00.000Z" itemprop="datePublished">2019-09-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Java/" rel="tag">Java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="面试怎么回答"><a href="#面试怎么回答" class="headerlink" title="面试怎么回答"></a>面试怎么回答</h2><h3 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h3><p>怎么保证原子性、一致性、有序性</p>
<ul>
<li>主内存与工作内存</li>
<li>volatile</li>
<li>happens-before</li>
</ul>
<h3 id="线程安全的实现"><a href="#线程安全的实现" class="headerlink" title="线程安全的实现"></a>线程安全的实现</h3><ul>
<li>互斥同步 - synchronized 和 ReentrantLock</li>
<li>非阻塞同步 - CAS</li>
</ul>
<h2 id="Brief-Summary"><a href="#Brief-Summary" class="headerlink" title="Brief Summary"></a>Brief Summary</h2><p>复习到volatile的时候遇到了java memory model(JMM)，提到了主内存和工作内存。之前看过JVM内存模型，不是很清楚这一个个都内存模型的，是要干什么。</p>
<p><img src="https://p.pstatp.com/origin/fe870000d0047e0f31b3"></p>
<p>JVM内存模型（区域）描述的是JVM对所管理的物理内存到底是怎么划分，即某个区域是用来干A事情，另一个区域是用来干B事情的。因为程序的运行需要记录很多数据，有程序中每个线程自己要记录的东西，也有整个程序中所有线程一起共享使用的数据。<br>拿现实中的例子就是，一个商店有很多工作人员，职责有相同的有不同的，作为店长要记录一些数据用来维持整个商店的运行，每个员工自己也要明白自己要干什么。所以就有需要一套规则用来记录前面提到的信息，不能东记一句西记一句吧，这个规则就是规定要怎么在大本本上有条理的记录信息。<br>这里拿1.8之前的JVM来说，因为1.8的还没看，应该只是元空间这个地方有不同。</p>
<p>所以就搞清楚啦，JVM内存模型是对物理内存功能上的划分。</p>
<p>Java内存模型是一个抽象概念，是对程序/线程对各种变量访问的规范。首先要知道为什么要对线程对变量的访问指定规则。<br>前面已经知道了，商店运行的信息都记在一个大本本上面，而且每个店内的人员都有机会看这个本子。但是一个很明显的规定就是，每个人能看到的内容是不一样的，是有权限的。比如，只有店长可以看所有人的工资。<br>那么在一个线程的程序里面，就我一个，我可以看所有的信息（而且只用一个本子），没有问题（单线程，顺序执行）。加入程序是多线程并行的，每个人都要一个个看的话（只有一个本子），效率就会很慢。<br>那么就可以多搞几个本子，那么问题就来了，几个员工看自己的本子，比方说记录自己的营业额，那么总营业额也要修改一下，但是所有人都一个本子，就不知道其他人有没有增加营业额了。那么就会出现问题。<br>映射在多线程并发的场景下，就会出现诸如<strong>原子性、可见性和有序性</strong>的问题。<br>那个JMM就是要给出线程要怎么使用内存或通过内存进行通信，<strong>使得程序运行的结果是正确的</strong>。<br>我们要这些的规定/概念的原因（objective）就是为了保证程序的正确运行，进一步的，提高程序运行效率。</p>
<p>不要强迫自己把JVM内存模型和JMM联系起来</p>
<h2 id="JVM内存模型概括"><a href="#JVM内存模型概括" class="headerlink" title="JVM内存模型概括"></a>JVM内存模型概括</h2><p>这里介绍1.8之前的JVM内存模型。</p>
<ul>
<li>程序计数器</li>
</ul>
<p>记录的是当前线程正在执行的那一条字节码指令的地址。如果当前线程正在执行本地方法，则此时的程序计数器为0.随着线程的创建而创建，结束而结束。</p>
<ul>
<li>java虚拟机栈</li>
</ul>
<p>描述java方法运行的内存模型。每个线程都有各自的java虚拟机栈。</p>
<p>每一个即将运行的java方法创建一块叫做“栈帧”的区域。每个区域存储该方法运行过程中所需要的一些信息：局部变量表、操作数栈、动态链接、方法出口信息等。<br>在方法运行时，创建的局部变量会插入到局部变量表中。方法执行完毕后，栈帧就会出栈，释放内存空间。</p>
<p>栈内存大小可以设定为固定或者动态可变的。当设置为固定时，方法申请的栈帧容量大小超过这个设定的大小–&gt;StackOverflowError。<br>当大小为动态可变时，方法申请栈最后耗尽所有内存–&gt;OutOfMemoryError</p>
<ul>
<li>本地方法栈</li>
</ul>
<p>与上一个类似，是调用本地方法的内存模型。</p>
<ul>
<li>堆</li>
</ul>
<p>存放对象（类的实例）的内存空间。<br>由所有线程共享，在jvm启动时创建。<br>划分为：新生代（Eden，from survivor， to survivor）和老年代。GC的主要场所。<br>堆得大小也是可以固定可以扩展的。</p>
<ul>
<li>方法区（包含在堆内，放在老年代，因为需要长时间存在）</li>
</ul>
<p>方法区用于存储JVM加载的类信息、final常量、static静态变量等数据，<br>方法区中的数据都是整个程序中唯一的。<br>方法区还包含了运行时常量池，<br>主要存放编译期生成的字面量和符号引用（在类加载后放入）。<br>String对象的字面量就会被放入到运行时常量池中。</p>
<p><img src="https://p.pstatp.com/origin/fe55000135a2ec8d912e"></p>
<h2 id="JMM-1"><a href="#JMM-1" class="headerlink" title="JMM"></a>JMM</h2><p>前面已经说了，JMM给出了一些规则/约定，来保证多线程并行执行时程序结果正确。</p>
<p>具体说是要保证原子性、可见性和有序性。</p>
<p><img src="https://p.pstatp.com/origin/ffe000006754194e0501"></p>
<p>首先对于每个线程，只能访问工作内存（每个员工有自己的可以知道的内容，也只有自己知道）。<br>主内存相当于大本本，保存着所有信息。工作内存需要用的、甚至是某个线程创建的本地变量也要放在主内存中。而工作内存保存的都是副本。</p>
<p>接下来就要规定一些规则，使得这个结构能够保证原子性、可见性和有序性。</p>
<ul>
<li><p>基本数据类型操作是原子性的（除long和double）</p>
</li>
<li><p>synchronized 和 Lock 保证代码块/方法的原子性操作</p>
</li>
<li><p>volatile保证可见性，不保证原子性</p>
</li>
<li><p>happens-before原则：</p>
</li>
</ul>
<p>程序顺序原则，即在一个线程内必须保证语义串行性，也就是说按照代码顺序执行。</p>
<p>锁规则 解锁(unlock)操作必然发生在后续的同一个锁的加锁(lock)之前，也就是说，如果对于一个锁解锁后，再加锁，那么加锁的动作必须在解锁动作之后(同一个锁)。</p>
<p>volatile规则 volatile变量的写，先发生于读，这保证了volatile变量的可见性，简单的理解就是，volatile变量在每次被线程访问时，都强迫从主内存中读该变量的值，而当该变量发生变化时，又会强迫将最新的值刷新到主内存，任何时刻，不同的线程总是能够看到该变量的最新值。</p>
<p>线程启动规则 线程的start()方法先于它的每一个动作，即如果线程A在执行线程B的start方法之前修改了共享变量的值，那么当线程B执行start方法时，线程A对共享变量的修改对线程B可见</p>
<p>传递性 A先于B ，B先于C 那么A必然先于C</p>
<p>线程终止规则 线程的所有操作先于线程的终结，Thread.join()方法的作用是等待当前执行的线程终止。假设在线程B终止之前，修改了共享变量，线程A从线程B的join方法成功返回后，线程B对共享变量的修改将对线程A可见。</p>
<p>线程中断规则 对线程 interrupt()方法的调用先行发生于被中断线程的代码检测到中断事件的发生，可以通过Thread.interrupted()方法检测线程是否中断。</p>
<p>对象终结规则 对象的构造函数执行，结束先于finalize()方法</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E6%80%8E%E4%B9%88%E5%9B%9E%E7%AD%94"><span class="toc-number">1.</span> <span class="toc-text">面试怎么回答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JMM"><span class="toc-number">1.1.</span> <span class="toc-text">JMM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">线程安全的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brief-Summary"><span class="toc-number">2.</span> <span class="toc-text">Brief Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E6%A6%82%E6%8B%AC"><span class="toc-number">3.</span> <span class="toc-text">JVM内存模型概括</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JMM-1"><span class="toc-number">4.</span> <span class="toc-text">JMM</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&text=JVM内存模型和java内存模型（JMM）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&title=JVM内存模型和java内存模型（JMM）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&is_video=false&description=JVM内存模型和java内存模型（JMM）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JVM内存模型和java内存模型（JMM）&body=Check out this article: https://xpzgg.github.io/2019/09/14/JVM-and-JMM/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&title=JVM内存模型和java内存模型（JMM）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&title=JVM内存模型和java内存模型（JMM）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&title=JVM内存模型和java内存模型（JMM）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&title=JVM内存模型和java内存模型（JMM）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&name=JVM内存模型和java内存模型（JMM）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xpzgg.github.io/2019/09/14/JVM-and-JMM/&t=JVM内存模型和java内存模型（JMM）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    xpzgg
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
