<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="context周日面了字节跳动大数据开发岗的前两面，第三面还没有约时间，我觉得有点要凉的意思。 不过也没啥，算是秋招的第一场面试，怎么可能一上来就过呢？没有啥是一帆风顺的，遇到坎才能认清自己。希望三面给我一锤，让我认清现实，好好复习。 先回顾一下自己的状态吧，现在只在LeetCode上面刷了题，操作系统、网络、java都没有系统的复习，每天还要上难的一批的课，哎，真不知道该怎么办。跟同学聊天说，人">
<meta property="og:type" content="article">
<meta property="og:title" content="字节跳动12面">
<meta property="og:url" content="https://xpzgg.github.io/2019/08/19/bytedance-interview/index.html">
<meta property="og:site_name" content="Zen&#39;s Blog">
<meta property="og:description" content="context周日面了字节跳动大数据开发岗的前两面，第三面还没有约时间，我觉得有点要凉的意思。 不过也没啥，算是秋招的第一场面试，怎么可能一上来就过呢？没有啥是一帆风顺的，遇到坎才能认清自己。希望三面给我一锤，让我认清现实，好好复习。 先回顾一下自己的状态吧，现在只在LeetCode上面刷了题，操作系统、网络、java都没有系统的复习，每天还要上难的一批的课，哎，真不知道该怎么办。跟同学聊天说，人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://puui.qpic.cn/fans_admin/0/3_1601981367_1566441221101/0">
<meta property="article:published_time" content="2019-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T09:21:03.606Z">
<meta property="article:author" content="xpzgg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://puui.qpic.cn/fans_admin/0/3_1601981367_1566441221101/0">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>字节跳动12面</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/14/JVM-and-JMM/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/08/08/decode/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xpzgg.github.io/2019/08/19/bytedance-interview/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&text=字节跳动12面"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&title=字节跳动12面"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&is_video=false&description=字节跳动12面"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=字节跳动12面&body=Check out this article: https://xpzgg.github.io/2019/08/19/bytedance-interview/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&title=字节跳动12面"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&title=字节跳动12面"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&title=字节跳动12面"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&title=字节跳动12面"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&name=字节跳动12面&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xpzgg.github.io/2019/08/19/bytedance-interview/&t=字节跳动12面"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#context"><span class="toc-number">1.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E6%BA%A2%E5%87%BA"><span class="toc-number">3.</span> <span class="toc-text">判断计算结果溢出</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        字节跳动12面
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xpzgg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-18T16:00:00.000Z" itemprop="datePublished">2019-08-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="context"><a href="#context" class="headerlink" title="context"></a>context</h2><p>周日面了字节跳动大数据开发岗的前两面，第三面还没有约时间，我觉得有点要凉的意思。</p>
<p>不过也没啥，算是秋招的第一场面试，怎么可能一上来就过呢？没有啥是一帆风顺的，遇到坎才能认清自己。希望三面给我一锤，让我认清现实，好好复习。</p>
<p>先回顾一下自己的状态吧，现在只在LeetCode上面刷了题，操作系统、网络、java都没有系统的复习，每天还要上难的一批的课，哎，真不知道该怎么办。跟同学聊天说，人总是从一个小坑跳到另一个大坑，现在对你来说是大坑，等走到下个阶段就觉得仅此而已。</p>
<p>废话不说了，回忆一下前两面的题目：</p>
<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><ul>
<li>七层协议</li>
</ul>
<p><img src="https://puui.qpic.cn/fans_admin/0/3_1601981367_1566441221101/0"></p>
<p>应用层：各种应用程序协议，如HTTP、SMTP、FTP、POP3、S-HTTP</p>
<p>表示层：信息的语法语义以及它们的关联，如加密解密、转换翻译、压缩解压缩。</p>
<p>会话层：不同机器上的用户之间建立及管理会话。SSL安全套接字、TLS传输层安全协议、RPC</p>
<p>传输层：接受上一层的数据，在必要时把数据进行分割，并将这些数据交给网络层，且保证这些数据段有效到达对端。TCP传输控制协议、UDP用户数据报协议。</p>
<p>网络层：控制子网的运行、如逻辑编制、分组传输、路由选择。IP/IPv6（向上层提供可靠的端到端的通信）</p>
<p>数据链路层：物理寻址，同时将原始比特流转变成逻辑传输线路。ARP地址解析协议</p>
<p>物理层：机械、电子、定时接口通信信道上的原始比特流。IEEE802.2、Ethernet。</p>
<p>TCP协议和UDP协议特性区别总结：</p>
<pre><code> 1. TCP协议在传送数据段的时候要给段标号；UDP协议不
 2. TCP协议可靠；UDP协议不可靠
 3. TCP协议是面向连接；UDP协议采用无连接
 4. TCP协议负载较高，采用虚电路；UDP采用无连接
 5. TCP协议的发送方要确认接收方是否收到数据段（3次握手协议）
 6. TCP协议采用窗口技术和流控制</code></pre>
<ul>
<li>RPC与HTTP的区别</li>
</ul>
<p>传输协议：</p>
<p>RPC，可以基于TCP协议，也可以基于HTTP协议</p>
<p>HTTP，基于HTTP协议</p>
<p>传输效率</p>
<p>RPC，使用自定义的TCP协议，可以让请求报文体积更小，或者使用HTTP2协议，也可以很好的减少报文的体积，提高传输效率</p>
<p>HTTP，如果是基于HTTP1.1的协议，请求中会包含很多无用的内容，如果是基于HTTP2.0，那么简单的封装以下是可以作为一个RPC来使用的，这时标准RPC框架更多的是服务治理</p>
<p>性能消耗，主要在于序列化和反序列化的耗时</p>
<p>RPC，可以基于thrift实现高效的二进制传输</p>
<p>HTTP，大部分是通过json来实现的，字节大小和序列化耗时都比thrift要更消耗性能</p>
<p>负载均衡</p>
<p>RPC，基本都自带了负载均衡策略</p>
<p>HTTP，需要配置Nginx，HAProxy来实现</p>
<p>服务治理（下游服务新增，重启，下线时如何不影响上游调用者）</p>
<p>RPC，能做到自动通知，不影响上游</p>
<p>HTTP，需要事先通知，修改Nginx/HAProxy配置</p>
<ul>
<li>linux指令</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wzzfeitian/article/details/40985549">find, grep, which, whereis, locate</a></p>
<p>不包含某了名字的文件：</p>
<p>find ! -name “abc”</p>
<ul>
<li>linux删除文件后为什么内存没释放？<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wyzxg/article/details/4971843">在Linux或者Unix系统中，通过rm或者文件管理器删除文件将会从文件系统的目录结构上解除链接(unlink).然而如果文件是被<br>打开的（有一个进程正在使用），那么进程将仍然可以读取该文件，磁盘空间也一直被占用</a></li>
</ul>
<ul>
<li>java并发编程（没听懂考官什么意思，不知道他想问的是创建线程的两个方式，还是其他的问题。我说了可以用Future，他好像没听清就下一题了）</li>
</ul>
<p>创建线程的2种方式，一种是直接继承Thread，另外一种就是实现Runnable接口。</p>
<p>这2种方式都有一个缺陷就是：在执行完任务之后无法获取执行结果。</p>
<p>如果需要获取执行结果，就必须通过共享变量或者使用线程通信的方式来达到效果，这样使用起来就比较麻烦。</p>
<p>而自从Java 1.5开始，就提供了Callable和Future，通过它们可以在任务执行完毕之后得到任务执行结果。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dolphin0520/p/3949310.html">Java并发编程：Callable、Future和FutureTask</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.didispace.com/springbootasync/">Spring Boot中使用@Async实现异步调用</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.didispace.com/springbootasync-2/">Spring Boot使用@Async实现异步调用：自定义线程池</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.didispace.com/springbootasync-4/">Spring Boot使用@Async实现异步调用：使用Future以及定义超时</a></p>
<ul>
<li>java GC</li>
</ul>
<p>什么时候？程序员不能具体控制时间，系统在不可预测的时间调用System.gc()函数的时候；当然可以通过调优，用NewRatio控制newObject和oldObject的比例，用MaxTenuringThreshold 控制进入oldObject的次数，使得oldObject 存储空间延迟达到full gc,从而使得计时器引发gc时间延迟OOM的时间延迟，以延长对象生存期。 </p>
<p>对什么东西？超出了作用域或引用计数为空的对象；从gc root开始搜索找不到的对象，而且经过一次标记、清理，仍然没有复活的对象。</p>
<p>做什么？ 删除不使用的对象，回收内存空间；运行默认的finalize,当然程序员想立刻调用就用dipose调用以释放资源如文件句柄，JVM用from survivor、to survivor对它进行标记清理，对象序列化后也可以使它复活。</p>
<p>finalize is a method that the Garbage Collector always calls just before the deletion/destroying the object which is eligible for Garbage Collection, so as to perform clean-up activity. Clean-up activity means closing the resources associated with that object like Database Connection, Network Connection or we can say resource de-allocation. Remember it is not a reserved keyword.<br>Once finalize method completes immediately Garbage Collector destroy that object.</p>
<p>我们自己的类，要override finalize方法         </p>
<h2 id="判断计算结果溢出"><a href="#判断计算结果溢出" class="headerlink" title="判断计算结果溢出"></a>判断计算结果溢出</h2><ul>
<li><p>加法 r = x + y<br>溢出的情况：x和y同号，但是r的符号与他们相反。即，两个正数得到负数，两个负数得到正数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(((x ^ r) &amp; （y ^ r)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> overflowexpection;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>减法 r = x - y<br>x和y不同号，且r与x不同号。即，正减负得负，负减正得正。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((x ^ y) &amp; (x ^ r)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> expection</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>乘法 r = x * y</p>
<ul>
<li><p>int<br>两个int的乘法是先转成long，得到一个long的res，然后取后32位得int，返回。<br>如果得到的int res与long res不相等则溢出<br><code>if((int)r != r)</code></p>
</li>
<li><p>long<br>等有参数大于32位时，可能出现溢出。这种情况下看得到的结果除y是否还是x，来判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (((ax | ay) &gt;&gt;&gt; <span class="number">31</span> != <span class="number">0</span>)) &#123;</span><br><span class="line">    <span class="comment">// Some bits greater than 2^31 that might cause overflow</span></span><br><span class="line">    <span class="comment">// Check the result using the divide operator</span></span><br><span class="line">    <span class="comment">// and check for the special case of Long.MIN_VALUE * -1</span></span><br><span class="line">    <span class="keyword">if</span> (((y != <span class="number">0</span>) &amp;&amp; (r / y != x)) ||</span><br><span class="line">        (x == Long.MIN_VALUE &amp;&amp; y == -<span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="string">&quot;long overflow&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#context"><span class="toc-number">1.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E6%BA%A2%E5%87%BA"><span class="toc-number">3.</span> <span class="toc-text">判断计算结果溢出</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xpzgg.github.io/2019/08/19/bytedance-interview/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&text=字节跳动12面"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&title=字节跳动12面"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&is_video=false&description=字节跳动12面"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=字节跳动12面&body=Check out this article: https://xpzgg.github.io/2019/08/19/bytedance-interview/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&title=字节跳动12面"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&title=字节跳动12面"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&title=字节跳动12面"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&title=字节跳动12面"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xpzgg.github.io/2019/08/19/bytedance-interview/&name=字节跳动12面&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xpzgg.github.io/2019/08/19/bytedance-interview/&t=字节跳动12面"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    xpzgg
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
